# java17

economy/: build.gradle
economy/src/main/java/net/edroskos/collection/: Cons.java  List.java  Nil.java
economy/src/main/java/net/edroskos/fp/: Either.java  Left.java  Right.java
economy/src/main/java/net/edroskos/spaceecon/model/: CelestialBody.java  Cost.java  Government.java  Lightyears.java  Shipyard.java  StarSystem.java  Starship.java  WarpFactor.java
economy/src/main/java/net/edroskos/spaceecon/model/weapon/: Weapon.java
economy/src/main/java/net/edroskos/types/: Direction.java  DirectionLabel.java  Distance.java  DistanceFeet.java  DistanceInches.java  DistanceMeters.java  DistanceMillimeters.java  NonNegativeDouble.java  Percent.java
economy/src/main/java/net/edroskos/util/: Generic.java
economy/src/main/java/net/edroskos/validate/: ClosedRangeEndpoint.java  OpenRangeEndpoint.java  RangeEndpoint.java  RangeValidator.java
economy/src/main/resources/: reference.conf
economy/src/test/java/net/edroskos/: LibraryTest.java
economy/src/test/java/net/edroskos/collection/: ListTest.java
economy/src/test/java/net/edroskos/fp/: EitherTest.java  ListTest.java
economy/src/test/java/net/edroskos/types/: NonNegativeDoubleTest.java  PercentTest.java
economy/src/test/java/net/edroskos/validate/: RangeValidatorTest.java
